<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Razglednice</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="map"></div>
    <script src="./index.js"></script>
  </body>
</html>